<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.iitism.ritik.popularmovies.MainActivity">

    <item
        android:id="@+id/get_popular"
        android:orderInCategory="100"
        android:title="Get Popular"
        app:showAsAction="never"/>

    <item
        android:id="@+id/get_top_rated"
        android:orderInCategory="100"
        android:title="Get Top Rated"
        app:showAsAction="never"/>

    <item
        android:id="@+id/get_upcoming"
        android:orderInCategory="100"
        android:title="Get Upcoming"
        app:showAsAction="never"/>

        <item
            android:id="@+id/prev"
            app:showAsAction="always"
            android:title="Prev"></item>

        <item
            android:id="@+id/next"
            app:showAsAction="always"
            android:title="Next"></item>

    <item
        android:id="@+id/refresh"
        android:title="Refresh"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_refresh"></item>
</menu>
